<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Trevor Day School Advanced Digital History</title>    
    <link href="images/tvr.png" rel="icon" type="image/png">
    <!--
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="styles/zen_style.css" rel="stylesheet" type="text/css">
    -->
    <link href="styles/style.css" rel="stylesheet" type="text/css">

  </head>
  <body>
    <h1>New Tools, Old Content</h1>
    
    <h2>Now Updated with New Content!</h2>
    
    <img src="images/Trevor Logo.PNG" alt ="The multi colored Trevor Logo">

    <p>At Trevor, we’re striving to be global citzens!</p>

    <p>We created this web site to explore the use of HTML, CSS, and Markdown.  This is part of our collaborative process that begins 
      the Trevor Day School <b>History of Yorkville Archive</b>.</p>

    <p>Read the <a href="https://www.trevor.org/page/about-us/mission">Trevor Misson</a> to learn even more about the values and 
      principles that guide the pursuit of our mission.</p>

    <p><h2>HTML Pages - Created by Students</h2></p>
    <hr/>
    <p><a href = "/TDSADH18/html/bstecher.html">A Loiterrer In NY</a></p>
  
    <p><a href = "/TDSADH18/html/DanceRecital.html">Dance Recital</a></p>
  
    <p><a href = "/TDSADH18/html/Living1989.html">Living in Yorkville 1989</a></p>
  
    <p><a href = "/TDSADH18/html/Lascoff_Drugs.html">Lascoff Drugs</a></p>
  
    <p><a href = "/TDSADH18/html/IsabellaYorkvilleArticle.html">Yorkville Turns Chic and Costly</a></p>
  
    <p><a href = "/TDSADH18/html/ChloeYorkvilleArticle.html">If You are Thinking of Living in Yorkville</a></p>
  
    <p><a href = "/TDSADH18/html/feigin_web_page.html">Blurring of Boundries</a></p>
  
    <p><a href = "/TDSADH18/html/princess_yorkvillegangs.html">Yorkville Gangs</a></p>
  
    <p><a href = "/TDSADH18/html/beck_html.html">Infant Mortality 1990's</a></p>
  
    <p><a href = "/TDSADH18/html/Hospital_For_Rich_Lyons_Moore.html">Hospital for the Rich</a></p>
  
    <p><a href = "/TDSADH18/html/MichaelTanz_NeighborhoodReportUES.html">UES Report</a></p>
 
    <p><a href = "/TDSADH18/html/margotmarion_webpage.html">86th Street Loses German Holdout And Its Marzipan</a></p>
  
    <h2>Created by Teachers:</h2>
    <hr/>
  
    <p><a href = "/TDSADH18/html/Nina__Lots.html">Desirable Lots</a></p>
  
    <p><a href = "/TDSADH18/html/golanka_page.html">Mr. Golanka's Sample HTML Page</a></p> 
  
    <h2>Resources we used when creating this site:</h2>
    <hr/>
  
    <p>Practicum Instructions: (docs/instructions.md) <a href = "/TDSADH18/docs/instructions">Made using Markdown</a></p>
    
    <p><a href = "https://docs.google.com/document/d/1UAGXEyo_Yx6PSOJQR3r9mea1lI43aIdbhqFKpQI8U5E/edit?usp=sharing">Markdown Cheat Sheet</a></p>
        
    <p><a href = "/TDSADH18/html/html_template.html">HTML Template Page</a></p>
  
    <p><a href="/TDSADH18/docs/Golanka_Little_Rock">Little Rock Article</a></p>
    
    <p><a href="/TDSADH18/docs/Yorkvillemap">Yorkville Map</a></p>
 
    <p><a href="/TDSADH18/docs/rencricca">Mr. Rencricca's Markdown</a></p>
  </body>
</html>
